# swipe-layout

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cascade/widget/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/cascade/widget/ui/drawable/: CircularDrawable.kt
app/src/main/java/com/cascade/widget/ui/transition/: ChangeRoundedImageTransform.kt  SimpleAnimationListener.kt  SimpleTransitionListener.kt
app/src/main/java/com/cascade/widget/ui/view/: CircleSwipeLayout.kt  RoundedImageView.kt
app/src/main/res/drawable-anydpi/: black_to_transparent_gradient.xml  circle_border.xml  ic_user.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/transition/: rounded_image_transition_enter.xml  rounded_image_transition_return.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
